# SmartHealthApp

./: .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthealth/: MainActivity.java  SplashActivity.java
app/src/main/java/com/smarthealth/admin/: AdminDashboardActivity.java  AdminUserAdapter.java
app/src/main/java/com/smarthealth/ai/: AiSuggestionsFragment.java
app/src/main/java/com/smarthealth/auth/: LoginActivity.java  RegisterActivity.java  SetupProfileActivity.java  SmartOnboardingActivity.java
app/src/main/java/com/smarthealth/bmi/: BmiFragment.java
app/src/main/java/com/smarthealth/calories/: AddMealDialogFragment.java  CalorieAlertHelper.java  CaloriesFragment.java  MealAdapter.java
app/src/main/java/com/smarthealth/calories/scan/: FoodScannerActivity.java
app/src/main/java/com/smarthealth/foodai/: FoodImageAnalysisActivity.java
app/src/main/java/com/smarthealth/home/: HomeFragment.java
app/src/main/java/com/smarthealth/injury/: InjuryModeManager.java
app/src/main/java/com/smarthealth/models/: BmiLog.java  FriendActivity.java  FriendRequest.java  MealLog.java  User.java  WorkoutExercise.java
app/src/main/java/com/smarthealth/notifications/: DailyReminderWorker.java  ReminderScheduler.java  SmartHealthMessagingService.java
app/src/main/java/com/smarthealth/posedetection/: FormValidator.java  LiveWorkoutActivity.java  PoseAnalyzer.java  PoseOverlayView.java  VideoAnalysisActivity.java  VideoAnalysisResult.java
app/src/main/java/com/smarthealth/profile/: ProfileFragment.java
app/src/main/java/com/smarthealth/progress/: ProgressFragment.java
app/src/main/java/com/smarthealth/social/: ActivityFeedHelper.java  FriendActivityAdapter.java  FriendRequestAdapter.java  FriendsListAdapter.java  SocialFragment.java
app/src/main/java/com/smarthealth/steps/: StepsFragment.java
app/src/main/java/com/smarthealth/trainer/: AiTrainerActivity.java
app/src/main/java/com/smarthealth/utils/: BmiUtils.java  FirebaseHelper.java  GeminiHelper.java
app/src/main/java/com/smarthealth/workout/: WorkoutAdapter.java  WorkoutFragment.java
app/src/main/res/drawable/: bg_glass_panel.xml  bg_neon_border.xml  btn_gradient_glow.xml  hud_gradient_overlay.xml  scan_overlay.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_ai_trainer.xml  activity_food_image_analysis.xml  activity_food_scanner.xml  activity_live_workout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup_profile.xml  activity_smart_onboarding.xml  activity_splash.xml  activity_video_analysis.xml  dialog_add_meal.xml  fragment_ai_suggestions.xml  fragment_bmi.xml  fragment_calories.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_social.xml  fragment_steps.xml  fragment_workout.xml  item_admin_user.xml  item_friend.xml  item_friend_activity.xml  item_friend_request.xml  item_meal.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
