plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.smarthealth'
    compileSdk 34

    defaultConfig {
        applicationId "com.smarthealth"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Gemini API Key — replace with your actual key
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyDpRkke0pvHV0knv-eAd4-4iMGpwp6gC_k\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // CircleImageView for profile photo
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ML Kit Barcode Scanning (food scan feature)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // ML Kit Pose Detection (on-device)
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // OkHttp for Open Food Facts API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Firebase Cloud Messaging (push notifications)
    implementation 'com.google.firebase:firebase-messaging'

    // WorkManager (daily reminder scheduling)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Google Sign-In (already present, keeping)
    // Step counter uses built-in SensorManager - no extra dep needed

    // Gemini AI (v0.9.0 declared below)

    // Lottie for micro-animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
